{
	"name"       : "johnbillion/extended-taxos",
	"description": "Description and readme to come at some point when I have the time",
	"homepage"   : "https://github.com/johnbillion/ExtendedTaxos/",
	"license"    : "GPL-2.0+",
	"authors"    : [
		{
			"name"    : "John Blackbourn",
			"homepage": "https://johnblackbourn.com/"
		}
	],
	"autoload"   : {
		"files" : [ "extended-taxos.php" ]
	}
}
