{
	"name"       : "johnbillion/extended-taxos",
	"description": "A library which provides extended functionality to WordPress custom taxonomies, allowing you to quickly build custom taxonomies without having to write the same code again and again.",
	"homepage"   : "https://github.com/johnbillion/extended-taxos/",
	"license"    : "GPL-2.0+",
	"authors"    : [
		{
			"name"    : "John Blackbourn",
			"homepage": "https://johnblackbourn.com/"
		}
	],
	"repositories":[
		{
			"type": "composer",
			"url" : "http://wpackagist.org"
		}
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0"
	},
	"suggest": {
		"johnbillion/extended-cpts": "Extended Custom Post Types"
	}
}
